spring.application.name=ex_1_consumer
server.port=8088
spring.kafka.bootstrap-servers=localhost:29092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
kafka.topic.name=topic_2
kafka.group.name=group_2
